# HaberSitesi

./: .gitignore  DURUM.md  HaberSitesi.sln  README.md  TestUserCreator.csx  create_test_user.sh  docker-compose.yml  start-masker.sh  stop-masker.sh
AdminUI/: OTURUM_RAPORU_2026-01-25.md  Program.cs  appsettings.json
AdminUI/Controllers/: AccountController.cs  BlogController.cs  BlogKategoriController.cs  BlogYorumController.cs  HaberController.cs  HomeController.cs  IletisimController.cs  KategoriController.cs  KullaniciController.cs  MenuYonetimController.cs  RolController.cs  SistemLogController.cs  SlaytController.cs  YazarController.cs  YorumController.cs
AdminUI/Models/: BlogKategoriViewModel.cs  BlogViewModel.cs  BlogYorumViewModel.cs  HaberViewModel.cs  KategoriViewModel.cs  KullaniciViewModel.cs  MenuViewModel.cs  ProfilViewModel.cs  SlaytViewModel.cs  YazarViewModel.cs  YorumViewModel.cs
AdminUI/ViewComponents/: DinamikMenuViewComponent.cs
ApiAccess/: ApiAccess.csproj
ApiAccess/Abstract/: IAuthApiRequest.cs  IBlogApiRequest.cs  IBlogKategoriApiRequest.cs  IBlogYorumApiRequest.cs  IHaberApiRequest.cs  IIletisimApiRequest.cs  IKullaniciApiRequest.cs  IMenuApiRequest.cs  IRolApiRequest.cs  ISistemLogApiRequest.cs  ISlaytApiRequest.cs  IYorumApiRequest.cs
ApiAccess/Base/: AuthApiRequest.cs  BlogApiRequest.cs  BlogKategoriApiRequest.cs  BlogYorumApiRequest.cs  CommonApiRequest.cs  HaberApiRequest.cs  IletisimApiRequest.cs  KategoriApiRequest.cs  KullaniciApiRequest.cs  MenuApiRequest.cs  RolApiRequest.cs  SistemLogApiRequest.cs  SlaytApiRequest.cs  YazarApiRequest.cs  YorumApiRequest.cs
ApiUI/: ApiUI.csproj  HaberSitesi.db  Program.cs  appsettings.json
ApiUI/Controllers/: AuthController.cs  BlogController.cs  BlogKategoriController.cs  BlogYorumController.cs  HaberController.cs  HomeController.cs  IletisimController.cs  KategoriController.cs  KullaniciController.cs  MenuController.cs  RolController.cs  SistemLogController.cs  SlaytController.cs  YazarController.cs  YazarMigrationController.cs  YorumController.cs
ApiUI/Dockerfile/: Dockerfile.txt
ApiUI/Middleware/: GlobalExceptionMiddleware.cs
Application/: Application.csproj
Application/DTOs/: BlogKategorilerDto.cs  BlogYorumlarDto.cs  BloglarDto.cs  HaberlerDto.cs  IletisimMesajlariDto.cs  KategorilerDto.cs  KullaniciDto.cs  PagedResultDto.cs  ProfilDto.cs  RolDto.cs  SistemLogDto.cs  SlaytlarDto.cs  YazarlarDto.cs  YorumlarDto.cs
Application/Features/Haberler/Commands/CreateHaber/: CreateHaberCommand.cs  CreateHaberCommandHandler.cs  CreateHaberCommandValidator.cs
Application/Features/Haberler/Queries/GetAllHaberler/: GetAllHaberlerQuery.cs  GetAllHaberlerQueryHandler.cs
Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
Application/Mappings/: MappingProfile.cs
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBlogKategoriService.cs  IBlogService.cs  IBlogYorumService.cs  IHaberService.cs  IIletisimService.cs  IKategoriService.cs  IKullaniciService.cs  IMenuService.cs  IRolService.cs  ISistemLogService.cs  ISlaytService.cs  IYazarService.cs  IYorumService.cs
Business/Base/: AuthManager.cs  BlogKategoriManager.cs  BlogManager.cs  BlogYorumManager.cs  HaberManager.cs  IletisimManager.cs  KategoriManager.cs  KullaniciManager.cs  MenuManager.cs  RolManager.cs  (+5 more)
DataAccess/: DataAccess.csproj  add_migration_tracking.sql  create_tables.sql
Domain/: Domain.csproj
Domain/Entities/: BlogKategoriler.cs  BlogYorumlar.cs  Bloglar.cs  Haberler.cs  IletisimMesajlari.cs  Kategoriler.cs  KullaniciRol.cs  Kullanicilar.cs  MenuOgeRoller.cs  MenuOgeleri.cs  MenuRoller.cs  Menuler.cs  Roller.cs  SistemLog.cs  Slaytlar.cs  Yazarlar.cs  Yorumlar.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Caching/: HybridCacheService.cs  ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
Infrastructure/Identity/: IJwtTokenService.cs  JwtTokenService.cs
Infrastructure/Security/: BCryptPasswordHasher.cs  IPasswordHasher.cs
Infrastructure/Storage/: HybridFileStorageService.cs  IFileStorageService.cs  LocalFileStorageService.cs  S3FileStorageService.cs
Shared/: Shared.csproj
Shared/Dtos/: BlogKategorilerDto.cs  BlogYorumlarDto.cs  BloglarDto.cs  HaberlerDto.cs  IletisimMesajlariDto.cs  KategorilerDto.cs  KullaniciDto.cs  LoginRequest.cs  LoginResponse.cs  MenuDto.cs  PagedResultDto.cs  ProfilDto.cs  RolDto.cs  SistemLogDto.cs  SlaytlarDto.cs  YazarlarDto.cs  YorumlarDto.cs
Shared/Entities/: Haberler.cs  Kategoriler.cs  Slaytlar.cs  Yazarlar.cs  Yorumlar.cs
Shared/Exceptions/: BusinessException.cs
Shared/Helpers/Abstract/: IRequestService.cs
Shared/Helpers/Base/: RequestManager.cs
Shared/Helpers/Security/: JwtHelper.cs
Shared/RateLimiting/: RateLimiter.cs
Shared/Responses/: ApiErrorResponse.cs
Tests/: MASKER.Tests.csproj
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: BlogController.cs  HaberlerController.cs  HesapController.cs  HomeController.cs  IletisimController.cs  SearchController.cs  YazarController.cs
WebUI/Models/: AnasayfaViewModel.cs  BlogViewModel.cs  ErrorViewModel.cs  GirisViewModel.cs  HaberDetayViewModel.cs  HaberlerViewModel.cs  KayitViewModel.cs  PaginationViewModel.cs  SearchViewModel.cs  YazarViewModel.cs
WebUI/Views/Blog/: Detay.cshtml  Index.cshtml
WebUI/Views/Haberler/: Detay.cshtml  Index.cshtml
WebUI/Views/Hesap/: Giris.cshtml  Kayit.cshtml
WebUI/Views/Home/: Error.cshtml  Index.cshtml
WebUI/Views/Iletisim/: Index.cshtml
WebUI/Views/Search/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
WebUI/Views/Yazar/: Profil.cshtml
WebUI/wwwroot/: manifest.json  offline.html  service-worker.js
WebUI/wwwroot/css/: mobile.css
WebUI/wwwroot/js/: main.js  mobile.js
(+77 files in other folders)
