<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Domain layer has NO dependencies - it's the core of Clean Architecture -->
  <!-- All other layers depend on Domain, but Domain depends on nothing -->

</Project>
